<html>
  <head>
     <title>Online Cricket Score</title>
     <link rel="stylesheet" href="b.css">
  </head>
  <body>
       <div class="banner">
       <div class="navbar">
       <input class="search" type="text" placeholder="Search..">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PLAYERS</a></li>
          <li><a href="#">SCORECARD</a></li>
          <li><a href="#">STATISTICS</a></li>
          <li><a href="#">OVERVIEW</a></li>
       </ul>
       </div>
      <div class="content">
       <h1>WELCOME TO<br>WATCH LIVE SCORE</h1>
       <p>Lets See The Live Score<br>We Have A Lots Of Scores Of Each And Every Players With Strike Rates<br>
        Whether You're Looking For Individual Score,Strick Rate,Statistics.</p>
       <div>
          <button type="button"><span></span>PLAYERS</button>
          <button type="button"><span></span>SCORECARD</button>
       </div>
      </div>
    </div> 
  </body>
</html>